:root {
  --grid-color: #25242459;
  --background-color: #67527ee0;
  --card-background-color: #333333;
  --text-color: #dddddd;
}

body {
  background-color: var(--background-color);
  background-size: 40px 40px;
  background-image: linear-gradient(
      to right,
      var(--grid-color) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, var(--grid-color) 1px, transparent 1px);
}

#main-div {
  padding-top: 50px;
}

/* -------------
    DESKTOPS 
---------------*/
@media only screen and (min-width: 700px) {
  #main-div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-grow: 2;
    /* border: 1px solid black; */
    justify-content: center;
    min-height: 20vh;
    /* max-width: 30vw; */
    margin-top: 55px;
    max-width: 50vw;
    margin: auto;
    align-items: start;
  }

  #left-div,
  #center-div,
  #right-div {
    border: 1px solid var(--grid-color);
    background-color: var(--card-background-color);
    box-shadow: 1px 1px 1px;
    border-radius: 10px;
  }

  #left-div:hover,
  #center-div:hover,
  #right-div:hover {
    transform: scale(1.01);
    transition: 1s;
  }

  #left-div:hover,
  #center-div:hover,
  #right-div:hover {
    border: 1px solid white;
    box-shadow: 0px 0px 0px;
  }

  #left-div {
    min-width: 250px;
    max-width: 20vw;
    /* min-height: 30vh; */
  }

  #center-div {
    min-width: 50vw;
  }

  #right-div {
    min-width: 200px;
    min-height: 300px;
  }

  #photo-me {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  #content,
  #title {
    color: var(--text-color);
  }

  p {
    padding-left: 10px;
    padding-right: 10px;
  }

  #title {
    padding-top: 5px;
    padding-left: 10px;
    text-decoration: underline;
    text-underline-offset: 8px;
    font-weight: 600;
  }

  li {
    list-style: none;
  }

  ul {
    padding-left: 20px;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
  }

  #link-ul {
    padding-top: 0px;
  }

  a {
    color: var(--text-color);
    text-decoration: none;
  }
}

#typewriter {
  white-space: preserve-breaks;
}

/* -------------
    MOBILE
---------------*/
@media only screen and (max-width: 699px) {
  #main-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 2;
    /* border: 1px solid black; */
    justify-content: center;
    min-height: 20vh;
    /* max-width: 30vw; */
    margin-top: 55px;
    max-width: 50vw;
    margin: auto;
    align-items: center;
  }

  #second-div {
    display: flex;
    gap: 10px;
  }

  #left-div,
  #center-div,
  #right-div {
    border: 1px solid var(--grid-color);
    background-color: var(--card-background-color);
    box-shadow: 1px 1px 1px;
    border-radius: 10px;
  }

  #left-div:hover,
  #center-div:hover,
  #right-div:hover {
    transform: scale(1.01);
    transition: 1s;
  }

  #left-div:hover,
  #center-div:hover,
  #right-div:hover {
    border: 1px solid white;
    box-shadow: 0px 0px 0px;
  }

  #left-div {
    min-width: 200px;
    max-width: 20vw;
    /* min-height: 30vh; */
  }

  #center-div {
    min-width: 80vw;
  }

  #right-div {
    min-width: 200px;
    min-height: 300px;
    display: flex;
  }

  #photo-me {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  #content,
  #title {
    color: var(--text-color);
  }

  p {
    padding-left: 10px;
    padding-right: 10px;
  }

  #title {
    padding-top: 5px;
    padding-left: 10px;
    text-decoration: underline;
    text-underline-offset: 8px;
    font-weight: 600;
  }

  li {
    list-style: none;
  }

  ul {
    padding-left: 20px;
    padding-top: 15px;
  }

  a {
    color: var(--text-color);
    text-decoration: none;
  }

  #link-ul {
    display: flex;
    flex-direction: column;
  }
}
